In [1]:
# Trip advisor dataset !!

In [2]:
import pandas as pd
import numpy as np

### Reading Global PV potential data !!

In [19]:
# Reading xlxs data !!
file='DATA/Global_Photovoltaic_Potential_Country_Rankings.xlsx'
sheet = 'Country indicators'
dfs = pd.read_excel(file, sheet_name=sheet, skiprows=1)

In [21]:
dfs.head()

,ISO_A3,Country or region,Note,World Bank \nRegion,"Total population, 2018","Total area, 2018",Evaluated area,Level 1 area \n(% of evaluated area),"Human development \nIndex, 2017","Gross domestic product (USD per capita), 2018",...,Unnamed: 1015,Unnamed: 1016,Unnamed: 1017,Unnamed: 1018,Unnamed: 1019,Unnamed: 1020,Unnamed: 1021,Unnamed: 1022,Unnamed: 1023,Unnamed: 1024
0,ABW,Aruba (Neth.),NaN,Other,105845,180.0,180,0.847926,NaN,25630.266492,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Afghanistan,NaN,SOA,37172386,652860.0,652860,0.587350,0.497695,520.896603,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AGO,Angola,NaN,AFR,30809762,1246700.0,1246700,0.751833,0.581179,3432.385736,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ALB,Albania,NaN,ECA,2866376,27400.0,27400,0.614858,0.784911,5253.630064,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AND,Andorra,NaN,Other,77006,470.0,470,0.110961,0.857684,42029.762737,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
dfs.columns

Index(['ISO_A3', 'Country or region', 'Note', 'World Bank \nRegion',
       'Total population, 2018', 'Total area, 2018', 'Evaluated area',
       'Level 1 area \n(% of evaluated area)',
       'Human development \nIndex, 2017',
       'Gross domestic product (USD per capita), 2018',
       ...
       'Unnamed: 1015', 'Unnamed: 1016', 'Unnamed: 1017', 'Unnamed: 1018',
       'Unnamed: 1019', 'Unnamed: 1020', 'Unnamed: 1021', 'Unnamed: 1022',
       'Unnamed: 1023', 'Unnamed: 1024'],
      dtype='object', length=1025)

In [23]:
# extracting ISO_A3 , Average Theoratical potential and Average practical potential data !!
temp1 = dfs[['ISO_A3', 'Average theoretical potential (GHI, kWh/m2/day), \nlong-term',
    'Average practical potential \n(PVOUT Level 1, \nkWh/kWp/day), long-term']]

In [26]:
temp1.head()

,ISO_A3,"Average theoretical potential (GHI, kWh/m2/day), \nlong-term","Average practical potential \n(PVOUT Level 1, \nkWh/kWp/day), long-term"
0,ABW,6.1098,4.9646
1,AFG,5.4904,5.0159
2,AGO,5.7467,4.6586
3,ALB,4.1954,4.0426
4,AND,4.0490,4.1990

In [24]:
# Reading ISO_A3 file and merging it with the original file !

ISO_A3 = pd.read_csv('ISO_A3.csv')

for i in range(len(ISO_A3)):
    ISO_A3.iloc[i, 2] = ISO_A3.iloc[i,2].replace('"', '').replace(" ", '')
    ISO_A3.iloc[i, 4] = float(ISO_A3.iloc[i,4].replace('"', '').replace(" ", ''))
    ISO_A3.iloc[i, 5] = float(ISO_A3.iloc[i,5].replace('"', '').replace(" ", ''))

In [25]:
ISO_A3.head()

,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average)
0,Afghanistan,"""AF""",AFG,"""4""",33.0,65.0
1,Albania,"""AL""",ALB,"""8""",41.0,20.0
2,Algeria,"""DZ""",DZA,"""12""",28.0,3.0
3,American Samoa,"""AS""",ASM,"""16""",-14.3333,-170.0
4,Andorra,"""AD""",AND,"""20""",42.5,1.6

In [33]:
# Merging both together !!

temp_2 = temp1.merge(ISO_A3, left_on='ISO_A3', right_on='Alpha-3 code')
temp_2.dropna()
temp_2 = temp_2[['ISO_A3', 'Country', 'Latitude (average)', 'Longitude (average)', 'Average theoretical potential (GHI, kWh/m2/day), \nlong-term',
       'Average practical potential \n(PVOUT Level 1, \nkWh/kWp/day), long-term']]
temp_2.to_csv('temp_2.csv', index=None)